///////////////////////////////////////////////////////////////////////////////
// Original commands from the game (alphabetical)

GO Scenario #1: No direction specified
   GIVEN : 
    WHEN : "go" is entered 
    THEN : appropriate message is displayed (which direction?)

GO Scenario #2: No exit exists
   GIVEN : there is no exit in the given direction
    WHEN : "go direction" is entered 
    THEN : appropriate message is displayed (no door)

GO Scenario #3: Exit exists
   GIVEN : there is an exit in the given direction
    WHEN : "go direction" is entered
    THEN : player's current room is changed to the room in the given direction
     and : the current room's points are added to the player's score
     and : player's current location is displayed

HELP Scenario #1:
   GIVEN : 
    WHEN : "help" is entered
    THEN : available commands are displayed

SCORE Scenario #1:
   GIVEN : 
    WHEN : "score" is entered
    THEN : player's current score is displayed

TURNS Scenario #1:
   GIVEN : 
    WHEN : "turns" is entered
    THEN : current number of turns is displayed to the screen

QUIT Scenario #1:
   GIVEN : 
    WHEN : "quit" is entered
    THEN : appropriate message is displayed (thanks for playing)
     and : program quits



///////////////////////////////////////////////////////////////////////////////
// Commands added in Stage 2 (alphabetical)

BACK Scenario #1: no previous room
   GIVEN : there is no previous room
    WHEN : "back" is entered
    THEN : appropriate message is displayed (cannot go back)

BACK Scenario #2: there is a previous room
   GIVEN : there is a previous room
    WHEN : "back" is entered
    THEN : player's current location is changed to the previous location
     and : player's current location is displayed 

LOOK Scenario #1:
   GIVEN : 
    WHEN : "look" is entered
    THEN : player's current location is displayed

STATUS Scenario #1:
   GIVEN : 
    WHEN : "status" is entered
    THEN : current number of turns is displayed 
     and : player's current score is displayed
     and : player's current location is displayed




///////////////////////////////////////////////////////////////////////////////
// Commands added in Stage 3 (alphabetical)

DROP Scenario #1: No item specified
   GIVEN : 
    WHEN : "drop" is entered
    THEN : appropriate message is displayed (which item?)

DROP Scenario #2: Player does not have the specified item
   GIVEN : player does not have the specified item
    WHEN : "drop item" is entered
    THEN : appropriate message is displayed (you don't have it)

DROP Scenario #3: Player has the specified item
   GIVEN : player has the specified item
    WHEN : "drop item" is entered
    THEN : "item" is removed from the player's inventory
     and : "item" is added to the current room
     and : appropriate message is displayed (you dropped the item)



EXAMINE Scenario #1: No item specified
   GIVEN : 
    WHEN : "examine" is entered
    THEN : appropriate message is displayed (which item?)

EXAMINE Scenario #2: Specified item does not exist
   GIVEN : specified item is not in the room
     and : specified item is not in player's inventory
    WHEN : "examine item" is entered
    THEN : appropriate message is displayed (no such item)

EXAMINE Scenario #3: Specified item does exist
   GIVEN : specified item is in the room or in the player's inventory
    WHEN : "examine item" is entered
    THEN : complete description of the item is displayed including the item's name, description and (optionally) the weight.



INVENTORY Scenario #1:
   GIVEN : 
    WHEN : "inventory" is entered
    THEN : a list of the items in the players inventory is displayed



TAKE Scenario #1: no item specified
   GIVEN : 
    WHEN : "take" is entered
    THEN : appropriate message is displayed (take what?)

TAKE Scenario #2: specified item does not exist
   GIVEN : specified item is not in the current room
    WHEN : "take item" is entered
    THEN : appropriate message is displayed (no such item)
    
TAKE Scenario #3: specified item is too heavy to lift
   GIVEN : specified item is in the current room
     and : specified item by itself exceeds maximum carrying weight
    WHEN : "take item" is entered
    THEN : appropriate message is displayed (too heavy to lift)

TAKE Scenario #4: specified item makes inventory too heavy
   GIVEN : specified item is in the current room
     and : adding specified item to inventory weight exceeds maximum carrying weight
    WHEN : "take item" is entered
    THEN : appropriate message is displayed (carrying too much)

TAKE Scenario #5: specified item is taken
   GIVEN : specified item is in the current room
     and : adding specified item to inventory weight does not exceed maximum carrying weight
    WHEN : "take item" is entered
    THEN : item is removed from the current room
     and : item is added to the player's inventory
     and : appropriate message is displayed (you took the item)




///////////////////////////////////////////////////////////////////////////////
// Commands added in Stage 4 (alphabetical)

GO Scenario #4: Door is locked
   GIVEN : there is an exit in the given direction
     and : that exit is locked
    WHEN : "go direction" is entered
    THEN : appropriate message is displayed (door is locked)



LOCK Scenario #1: No direction specified
   GIVEN : 
    WHEN : "lock" is entered
    THEN : appropriate message is displayed (lock what?)

LOCK Scenario #2: No Door
   GIVEN : there is no door in that direction
    WHEN : "lock direction" is entered
    THEN : appropriate message is displayed (no door)

LOCK Scenario #3: Door is locked
   GIVEN : door in "direction" is locked
    WHEN : "lock direction" is entered
    THEN : appropriate message is displayed (door is already locked)

LOCK Scenario #4: Door cannot be locked
   GIVEN : door in "direction" has no associated key
    WHEN : "lock direction" is entered
    THEN : appropriate message is displayed (door cannot be locked)

LOCK Scenario #5: Door can be locked
   GIVEN : door in "direction" is unlocked
     and : door in "direction" can be locked
    WHEN : "lock direction" is entered
    THEN : user is prompted for key

LOCK Scenario #6: Player does not have the key
   GIVEN : player does not have specific key in inventory
    WHEN : "lock direction" had been entered
     and : user has been prompted for specific key
    THEN : appropriate message is displayed (you do not have it)

LOCK Scenario #7: Incorrect key specified
   GIVEN : player's inventory has the specific key
     and : specified key is not the correct key
    WHEN : "lock direction" had been entered
     and : user has been prompted for specific key
    THEN : appropriate message is displayed (wrong key)
 
LOCK Scenario #8: Correct key specified
   GIVEN : player's inventory has the specific key
     and : specified key is the correct key
    WHEN : "lock direction" had been entered
     and : user has been prompted for specific key
    THEN : door in "direction" is locked
     and : appropriate message is displayed (you locked it)
 




PACK Scenario #1: No item specified
   GIVEN : 
    WHEN : "pack" is entered
    THEN : appropriate message is displayed (pack what?)

PACK Scenario #2: Item is not available
   GIVEN : item is NOT in the current room
     and : item is NOT in the players inventory
    WHEN : "pack item" is entered
    THEN : appropriate message is displayed (you don't have it)

PACK Scenario #3: Item is too heavy
   GIVEN : item is in the current room
     and : item is heavier than player's carrying capacity
    WHEN : "pack item" is entered
    THEN : appropriate message is displayed (too heavy)

PACK Scenario #4: Item is available
   GIVEN : item is in the current room
      or : item is in the player's inventory
     and : there are no weight problems
    WHEN : "pack item" is entered
    THEN : user is prompted for the container to put it in

PACK Scenario #5: Container is not available
   GIVEN : container is NOT in the current room
     and : container is NOT in the player's inventory
    WHEN : "pack item" had been entered
     and : user has been prompted for the container
    THEN : appropriate message is displayed (you don't see the container)

PACK Scenario #6: Container is NOT a container 
   GIVEN : container is in the current room
      or : container is in the player's inventory
     and : container is not really a container
    WHEN : "pack item" had been entered
     and : user has been prompted for the container
    THEN : appropriate message is displayed (that's not a container)

PACK Scenario #7: Container is a container, but item too heavy
   GIVEN : item is in the current room
     and : container is in the player's inventory
     and : item would put player over their inventory weight limit
    WHEN : "pack item" had been entered
     and : user has been prompted for the container
    THEN : appropriate message is displayed (carrying too much)

PACK Scenario #8: Packing is possible
   GIVEN : container is in the current room
      or : container is in the player's inventory
     and : container is really a container
     and : there are no weight problems
    WHEN : "pack item" had been entered
     and : user has been prompted for the container
    THEN : item is removed from the current room
      or : item is removed from the player's inventory
     and : item is added to the container
     and : appropriate message is displayed (you packed it)





UNLOCK Scenario #1: No direction specified
   GIVEN : 
    WHEN : "unlock" is entered
    THEN : appropriate message is displayed (unlock what?)

UNLOCK Scenario #2: No door in that direction
   GIVEN : there is no door in the "direction"
    WHEN : "unlock direction" is entered
    THEN : appropriate message is displayed (there is no door)

UNLOCK Scenario #3: Direction is specified and is not locked
   GIVEN : there is a door in the "direction"
     and : door in "direction" is NOT locked
    WHEN : "unlock direction" is entered
    THEN : appropriate message is displayed (door is not locked)

UNLOCK Scenario #4: Direction is specified and is locked
   GIVEN : there is a door in the "direction"
     and : door in "direction" is locked
    WHEN : "unlock direction" is entered
    THEN : user is prompted for key

UNLOCK Scenario #5: Player missing specified key
   GIVEN : player's inventory does NOT have the specific key
    WHEN : "unlock direction" had been entered
     and : user has been prompted for specific key
    THEN : appropriate message is displayed (you don't have it)

UNLOCK Scenario #6: Incorrect key
   GIVEN : player's inventory has the specific key
     and : specified key is incorrect item
    WHEN : "unlock direction" had been entered
     and : user has been prompted for specific key
    THEN : appropriate message is displayed (that doesn't fit)

UNLOCK Scenario #7: Correct key
   GIVEN : player's inventory has the specific key
     and : specified key is the correct object
    WHEN : "unlock direction" had been entered
     and : user has been prompted for specific key
    THEN : door in "direction" is unlocked
     and : appropriate message is displayed (you unlocked it)
 




UNPACK Scenario #1: No container specified
   GIVEN : 
    WHEN : "unpack" is entered
    THEN : appropriate message is displayed (unpack what?)

UNPACK Scenario #2: Specified container is not in the current room
   GIVEN : specified container is NOT in the current room
     and : specified container is NOT in the players inventory
    WHEN : "unpack container" is entered
    THEN : appropriate message is displayed (you don't see it)

UNPACK Scenario #3: Specified item is not a container
   GIVEN : specified container is in the current room
      or : specified container is in the player's inventory
     and : specified container is NOT a container
    WHEN : "unpack container" is entered
    THEN : appropriate message is displayed (that's not a container)

UNPACK Scenario #4: Container is OK
   GIVEN : specified container is in the current room
      or : specified container is in the player's inventory
     and : specified container is a container
    WHEN : "unpack container" is entered
    THEN : user is prompted for an item to unpack

UNPACK Scenario #5: Item is NOT in container
   GIVEN : item to unpack is NOT in the container
    WHEN : "unpack container" had been entered
     and : user has been prompted for the item to unpack
    THEN : appropriate message is displayed (you don't find it)

UNPACK Scenario #6: Item is in container but too heavy
   GIVEN : item to unpack is in the container
     and : container was in the current room
     and : item would make the player exceed his weight limit
    WHEN : "unpack container" had been entered
     and : user has been prompted for the item to unpack
    THEN : appropriate message is displayed (you are already carrying too much)

UNPACK Scenario #7: Item can be unpacked
   GIVEN : item to unpack is in the container
     and : there is no weight problem
    WHEN : "unpack container" had been entered
     and : user has been prompted for the item to unpack
    THEN : item to unpack is removed from the container
     and : item to unpack is added to the player's inventory
     and : appropriate message is displayed (you unpack it)



