#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "Campus\ of\ Kings"\ application.\ "Campus\ of\ Kings"\ is\ a\n\ very\ simple,\ text\ based\ adventure\ game.\n\ \n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\ It\ is\n\ used\ to\ recognize\ commands\ as\ they\ are\ typed\ in.\n\ \n\ @author\ Maria\ Jump\n\ @version\ 2015.02.01\n
comment1.params=aString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\n\ \n\ @param\ aString\ The\ string\ to\ determine\ whether\ it\ is\ a\ valid\ command.\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\ false\ if\ it\ isn't.\n
comment2.params=
comment2.target=java.lang.String\ getCommandString()
comment2.text=\n\ Returns\ a\ list\ of\ the\ availible\ commands,\ of\ the\ forms;\n\ \ \ \ \ \ \ Your\ command\ words\ are\:\n\ \ \ \ \ \ \ \ \ \ \ \ look\ go\ quit\ help\n\ \ \ \ \ \ \ \ \ \ \ \ \n@return\ A\ string\ containing\ the\ list\ of\ availble\ commands.\n
comment3.params=theString
comment3.target=CommandEnum\ getCommand(java.lang.String)
comment3.text=\n\ Converts\ a\ String\ into\ and\ CommandEnum\ Object.\n\ \n\ @param\ theString\ The\ String\ conatining\ the\ word.\n\ @return\ The\ CommandEnum\ object\ representing\ the\ commamf,\ or\ null\ if\ the\ command\ does\ not\ exist.\n
numComments=4
