#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Campus\ of\ Kings"\ application.\n\ "Campus\ of\ Kings"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ Users\ can\ walk\n\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ to\ make\ it\ more\n\ interesting\!\n\ \n\ This\ game\ class\ creates\ and\ initializes\ all\ the\ others\:\ it\ creates\ all\ rooms,\n\ creates\ the\ parser\ and\ starts\ the\ game.\ It\ also\ evaluates\ and\ executes\ the\n\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ Maria\ Jump,\ Jake\ Reilley\n\ @version\ 2015.02.01\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\n
comment10.params=
comment10.target=void\ help()
comment10.text=\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ some\ stupid,\ cryptic\n\ message\ and\ a\ list\ of\ the\ command\ words.\n
comment11.params=
comment11.target=void\ printLocationInformation()
comment11.text=\n\ Prints\ out\ the\ curent\ location\ and\ exits.\n
comment12.params=command
comment12.target=void\ lock(Command)
comment12.text=\n\ This\ method\ will\ be\ used\ to\ lock\ things.\n\ @param\ command\ is\ the\ commadn\ beign\ processed.\n
comment13.params=
comment13.target=void\ look()
comment13.text=\n\ Prints\ out\ the\ location\ information.\n
comment14.params=command
comment14.target=void\ pack(Command)
comment14.text=\n\ THis\ method\ will\ pack\ items\ into\ containers.\n\ @param\ command\ is\ the\ command\ being\ processed.\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\n\ really\ quit\ the\ game.\n\n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment16.params=
comment16.target=void\ getScore()
comment16.text=\n\ Prints\ out\ the\ current\ score\ of\ the\ player.\n
comment17.params=
comment17.target=void\ getStatus()
comment17.text=\n\ This\ is\ the\ mehtod\ for\ handling\ the\ Status\ Command.\n\ This\ will\ print\ out\ the\ players\ current\ turns,then\ score,\ then\ location.\n
comment18.params=command
comment18.target=void\ take(Command)
comment18.text=\n\ This\ method\ will\ handle\ taking\ and\ item.\n\ @param\ command\ is\ the\ command\ being\ issued.\n
comment19.params=
comment19.target=void\ getTurns()
comment19.text=\n\ Print\ out\ the\ curetn\ number\ of\ turns\ the\ player\ has\ taken.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment20.params=command
comment20.target=void\ unlock(Command)
comment20.text=\n\ This\ is\ the\ mehtod\ for\ unlocking\ doors.\n\ @param\ command\ is\ the\ command\ to\ process.\n
comment21.params=command
comment21.target=void\ unpack(Command)
comment21.text=\n\ This\ is\ the\ method\ for\ unpacking\ items\ from\ containers.\n\ @param\ command\ is\ the\ commmand\ being\ procesed.\n
comment22.params=
comment22.target=void\ printWelcome()
comment22.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ \n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment4.params=
comment4.target=void\ goBack()
comment4.text=\n\ This\ is\ the\ method\ for\ handling\ the\ back\ command.\n
comment5.params=command
comment5.target=void\ drop(Command)
comment5.text=\n\ This\ is\ the\ method\ for\ handling\ the\ drop\ method.\n\ @param\ command\ is\ the\ command\ issued.\n
comment6.params=command
comment6.target=void\ examine(Command)
comment6.text=\n\ This\ mehtod\ will\ handle\ examining\ items.\n\ @param\ command\ is\ the\ command\ being\ issued.\n
comment7.params=
comment7.target=void\ printGoodbye()
comment7.text=\n\ Print\ out\ the\ closing\ message\ for\ the\ player.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\n\ otherwise\ print\ an\ error\ message.\n\ \n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n
comment9.params=
comment9.target=void\ inventory()
comment9.text=\n\ This\ is\ the\ method\ for\ handling\ inventory.\n
numComments=23
