#BlueJ class context
comment0.target=Main
comment0.text=\n\ The\ sole\ purpose\ of\ this\ class\ is\ to\ start\ the\ game\ up.\ It\ does\ this\ by\n\ creating\ an\ instance\ of\ the\ Game\ and\ calling\ it's\ play\ method.\n\ \n\ @author\ Maria\ Jump\n\ @version\ 2015.02.01\n
comment1.params=
comment1.target=Main()
comment1.text=Default\ constructor.
comment2.params=e
comment2.target=void\ componentResized(java.awt.event.ComponentEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ Default\ action\ listener.\n\ \n\ @param\ event\n\ \ \ \ \ \ \ \ \ \ \ \ The\ action\ event.\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ The\ main\ method\ for\ the\ program.\n\ \n\ @param\ args\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ line\ arguments.\n
numComments=5
