#BlueJ package file
dependency1.from=Door
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Reader
dependency10.to=Writer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Writer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Reader
dependency16.to=CommandEnum
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=CommandEnum
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandEnum
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Container
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=CommandEnum
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Writer
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=World
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=World
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Reader
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Reader
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=276
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=652
package.editor.x=196
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=10
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=40
target10.y=340
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=20
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=220
target13.height=50
target13.name=Writer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=170
target2.height=50
target2.name=CommandEnum
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=170
target3.height=50
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=110
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=260
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=20
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=80
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=Container
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=230
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=20
