#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ stores\ a\ player.\n\n\ @author\ Jake\ Reillley\n\ @version\ 2018-01-23\n
comment1.params=startingRoom
comment1.target=Player(Room)
comment1.text=\n\ This\ is\ thre\ default\ constructor\ for\ a\ player\ object.\n\ @param\ startingRoom\ is\ the\ starting\ room\ of\ the\ player.\n
comment2.params=
comment2.target=Room\ getCurrentPlayerRoom()
comment2.text=\n\ This\ is\ the\ accessor\ fo\ the\ players\ current\ room.\n\ @return\ the\ players\ current\ room.\n
comment3.params=
comment3.target=Room\ getPreviousPlayerRoom()
comment3.text=\n\ This\ the\ the\ accessor\ for\ the\ players\ previous\ room.\n\ @return\ the\ players\ previos\ room.\n
comment4.params=newRoom
comment4.target=void\ setCurrentPlayerRoom(Room)
comment4.text=\n\ This\ is\ the\ mutator\ for\ the\ player's\ current\ room.\n\ This\ method\ also\ sets\ the\ previous\ room\ to\ the\ current\ room\ before\ moving\ the\ the\ new\ room.\n\ @param\ newRoom\ is\ the\ new\ room\ the\ player\ is\ in.\n
comment5.params=newItem
comment5.target=boolean\ addItem(Item)
comment5.text=\n\ This\ method\ will\ add\ items\ to\ the\ players\ inventory.\n\ @param\ newItem\ is\ the\ item\ to\ be\ added.\n\ @return\ an\ boolean\ of\ whether\ or\ not\ the\ item\ was\ successfully\ added.\n
comment6.params=
comment6.target=java.lang.String\ getInventory()
comment6.text=\n\ This\ method\ will\ be\ responcible\ for\ getting\ the\ player\ inventory.\n\ @return\ a\ string\ of\ the\ items.\n
comment7.params=desiredItem
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\n\ This\ method\ will\ get\ items\ from\ the\ players\ inventory.\n\ @param\ desiredItem\ is\ the\ name\ of\ the\ item\ you\ want.\n\ @return\ the\ item\ that\ is\ desired.\n
comment8.params=removingItem
comment8.target=Item\ removeItem(java.lang.String)
comment8.text=\n\ This\ is\ a\ method\ for\ removing\ items\ from\ a\ room.\n\ @param\ removingItem\ is\ the\ item\ to\ be\ removied.\n\ @return\ the\ tiem\ that\ was\ removed\ or\ null\ if\ no\ item\ exists.\n
comment9.params=
comment9.target=double\ getRemainingWeight()
comment9.text=\n\ THis\ method\ is\ used\ for\ seeing\ how\ much\ weight\ the\ player\ has\ left\ to\ carry.\n\ @return\ a\ double\ of\ the\ remainign\ weight\ for\ the\ player\ to\ carry.\n
numComments=10
