#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\ \n\ This\ class\ is\ part\ of\ the\ "Campus\ of\ Kings"\ application.\ "Campus\ of\ Kings"\ is\ a\n\ very\ simple,\ text\ based\ adventure\ game.\n\ \n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ It\ is\ connected\n\ to\ other\ rooms\ via\ doors.\ The\ doors\ are\ labeled\ north,\ east,\ south,\ west.\n\ For\ each\ direction,\ the\ room\ stores\ a\ reference\ to\ an\ instance\ of\ door.\n\ \n\ @author\ Maria\ Jump\n\ @version\ 2015.02.01\n
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\n\ \n\ @param\ name\ \ The\ room's\ name.\n\ @param\ description\n\ \ \ \ \ \ \ \ \ \ \ \ The\ room's\ description.\n
comment10.params=newItem
comment10.target=void\ addItem(Item)
comment10.text=\n\ This\ is\ the\ method\ for\ adding\ items\ to\ the\ room.\n\ @param\ newItem\ is\ the\ item\ to\ be\ added\ to\ the\ room.\n
comment11.params=itemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\n\ This\ is\ the\ method\ for\ getting\ and\ item\ by\ its\ name.\n\ @param\ itemName\ is\ the\ name\ of\ the\ desired\ item.\n\ @return\ the\ desired\ item.\n
comment12.params=removingItem
comment12.target=Item\ removeItem(java.lang.String)
comment12.text=\n\ This\ is\ a\ method\ for\ removing\ items\ from\ a\ room.\n\ @param\ removingItem\ is\ the\ item\ to\ be\ removied.\n\ @return\ the\ tiem\ that\ was\ removed\ or\ null\ if\ no\ item\ exists.\n
comment2.params=
comment2.target=int\ getPoints()
comment2.text=\n\ This\ is\ the\ getter\ for\ the\ points.\ this\ iwll\ also\ set\ the\ points\ to\ zero\ after\ retreiving.\n\ @return\ the\ point\ for\ the\ room.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ this\ room.\n\ \n\ @return\ The\ name\ of\ this\ room.\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ Returns\ the\ description\ of\ this\ room.\n\ \n\ @return\ The\ description\ of\ this\ room.\n
comment5.params=
comment5.target=int\ getCounter()
comment5.text=\n\ Returns\ the\ number\ of\ rooms\ that\ have\ been\ created\ in\ the\ world.\n\ @return\ The\ number\ of\ rooms\ that\ have\ been\ created\ in\ the\ world.\n
comment6.params=direction
comment6.target=Door\ getExit(java.lang.String)
comment6.text=\n\ This\ is\ the\ accessor\ for\ the\ specified\ Exit.\n\ @param\ direction\ is\ the\ direction\ of\ the\ exit.\n\ @return\ the\ north\ exit.\n\ \n
comment7.params=pointValue
comment7.target=void\ setPoints(int)
comment7.text=\n\ This\ is\ the\ mutator\ for\ the\ points\ feild.\n\ @param\ pointValue\ is\ the\ the\ amount\ of\ points\ to\ be\ awarded.\n
comment8.params=theDoor\ theDirection
comment8.target=void\ setExit(Door,\ java.lang.String)
comment8.text=\n\ This\ is\ the\ mutator\ for\ the\ specific\ Exit.\n\ @param\ theDoor\ is\ the\ specific\ exit.\n\ @param\ theDirection\ is\ the\ direciton\ of\ the\ exit.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Return\ the\ string\ description\ including\ all\ the\ details\ of\ a\ Room.\n\ @return\ A\ string\ representing\ all\ the\ details\ of\ a\ Room.\n
numComments=13
