#Wed Nov 28 22:10:49 EST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/samferkk/Data-structures-project.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=samferkk
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=samuelferkler@kings.edu
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Samuel Ferkler
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
