#BlueJ class context
comment0.target=Writer
comment0.text=\n\ This\ class\ is\ a\ substitute\ for\ printing\ to\ standard\ out\ in\ our\ original\ text\n\ adventure\ game.\ It\ uses\ a\ simple\ console\ to\ display\ the\ messages.\n\ \n\ @author\ Maria\ Jump\n\ @version\ 2016-12-18\n
comment1.params=text
comment1.target=void\ setTextArea(javax.swing.JTextPane)
comment1.text=\n\ Mutator\ for\ the\ text\ component.\n\ \n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ The\ text\ component.\n
comment10.params=toPrint
comment10.target=void\ println(java.lang.String)
comment10.text=\n\ Prints\ a\ string\ after\ word-wrapping\ it\ to\ 80\ characters\ if\ possible.\ Note\n\ that\ this\ fails\ to\ calculate\ correct\ widths\ if\ the\ string\ contains\ tabs.\n\ Ends\ with\ a\ line\ return.\n\n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ String\ to\ print.\n
comment11.params=toPrint
comment11.target=void\ print(java.lang.String)
comment11.text=\n\ Prints\ a\ string\ after\ word-wrapping\ it\ to\ 80\ characters\ if\ possible.\ Note\n\ that\ this\ fails\ to\ calculate\ correct\ widths\ if\ the\ string\ contains\ tabs.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ String\ to\ print.\n
comment12.params=toPrint
comment12.target=void\ standardPrint(java.lang.String)
comment12.text=\n\ Helper\ method\ for\ standard\ printing.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ String\ to\ print.\n
comment13.params=attributes\ toPrint
comment13.target=void\ printWithAttributes(javax.swing.text.SimpleAttributeSet,\ java.lang.String)
comment13.text=\n\ Helper\ method\ printing\ with\ attributes.\n\n\ @param\ attributes\n\ \ \ \ \ \ \ \ \ \ \ \ A\ set\ of\ attributes\ to\ use\ when\ printing.\n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ String\ to\ print.\n\ @throws\ IllegalStateException\n\ \ \ \ \ \ \ \ \ \ \ \ \ If\ the\ text\ area\ has\ not\ been\ set\ and\ we\ are\ trying\ to\ print\n\ \ \ \ \ \ \ \ \ \ \ \ \ to\ it.\n
comment14.params=
comment14.target=void\ restartLog()
comment14.text=\n\ Restart\ the\ default\ log.\n
comment15.params=
comment15.target=void\ copyDefaultLog()
comment15.text=\n\ Copy\ the\ default\ log.\n
comment2.params=input
comment2.target=void\ printInput(java.lang.String)
comment2.text=\n\ Print\ the\ user\ input\ in\ blue.\n\ \n\ @param\ input\n\ \ \ \ \ \ \ \ \ \ \ \ The\ text\ entered\ by\ the\ user.\n
comment3.params=
comment3.target=void\ println()
comment3.text=\n\ Prints\ an\ empty\ line.\n
comment4.params=toPrint
comment4.target=void\ println(int)
comment4.text=\n\ Prints\ out\ a\ single\ integer\ to\ a\ line.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ integer\ to\ print.\n
comment5.params=toPrint
comment5.target=void\ print(int)
comment5.text=\n\ Prints\ out\ a\ single\ integer.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ integer\ to\ print.\n
comment6.params=toPrint
comment6.target=void\ println(double)
comment6.text=\n\ Prints\ out\ a\ double\ to\ a\ line.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ double\ to\ print.\n
comment7.params=toPrint
comment7.target=void\ print(double)
comment7.text=\n\ Prints\ out\ a\ double.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ double\ to\ print.\n
comment8.params=toPrint
comment8.target=void\ println(java.lang.Object)
comment8.text=\n\ Prints\ out\ an\ object\ to\ a\ line.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ object\ to\ print.\n
comment9.params=toPrint
comment9.target=void\ print(java.lang.Object)
comment9.text=\n\ Prints\ out\ a\ object.\n\ \n\ @param\ toPrint\n\ \ \ \ \ \ \ \ \ \ \ \ The\ object\ to\ print.\n
numComments=16
